C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico_1._0.Form1.resources
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.csproj.GenerateResource.cache
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.AssemblyInfoInputs.cache
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.AssemblyInfo.cs
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.csproj.CoreCompileInputs.cache
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\bin\Debug\net8.0-windows\Ejercico 1.0.exe
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\bin\Debug\net8.0-windows\Ejercico 1.0.deps.json
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\bin\Debug\net8.0-windows\Ejercico 1.0.runtimeconfig.json
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\bin\Debug\net8.0-windows\Ejercico 1.0.dll
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\bin\Debug\net8.0-windows\Ejercico 1.0.pdb
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.dll
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\refint\Ejercico 1.0.dll
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.pdb
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\Ejercico 1.0.genruntimeconfig.cache
C:\Users\100199601\source\repos\Ejercico 1.0\Ejercico 1.0\obj\Debug\net8.0-windows\ref\Ejercico 1.0.dll
