C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.csproj.GenerateResource.cache
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.AssemblyInfoInputs.cache
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.AssemblyInfo.cs
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.csproj.CoreCompileInputs.cache
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\bin\Debug\net8.0-windows\Ejecicio 4.exe
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\bin\Debug\net8.0-windows\Ejecicio 4.deps.json
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\bin\Debug\net8.0-windows\Ejecicio 4.runtimeconfig.json
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\bin\Debug\net8.0-windows\Ejecicio 4.dll
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\bin\Debug\net8.0-windows\Ejecicio 4.pdb
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio_4.Form1.resources
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.dll
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\refint\Ejecicio 4.dll
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.pdb
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\Ejecicio 4.genruntimeconfig.cache
C:\Users\100199601\source\repos\Ejecicio 4\Ejecicio 4\obj\Debug\net8.0-windows\ref\Ejecicio 4.dll
